# Formspree endpoint IDs
# Get your endpoint ID from https://formspree.io/
# Format: https://formspree.io/f/{YOUR_ID}

NEXT_PUBLIC_FORMSPREE_CONTACT_ID=your_contact_form_id_here
NEXT_PUBLIC_FORMSPREE_NEWSLETTER_ID=your_newsletter_form_id_here
